apiVersion: apps/v1
kind: Deployment
metadata:
  name: ical
  namespace: better-provadis-coach
spec:
  selector:
    matchLabels:
      app: ical
  template:
    metadata:
      labels:
        app: ical
    spec:
      imagePullSecrets:
        - name: dockerconfigjson-ghcr-io
      containers:
      - name: ical
        image: ghcr.io/jonas-ponas/bpc-ical-service:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
          name: ical-port
        env:
          - name: PB_USER
            valueFrom:
              configMapKeyRef:
                name: pocketbase-consumer-config
                key: user
          - name: PB_URL
            valueFrom:
              configMapKeyRef:
                name: pocketbase-consumer-config
                key: url
          - name: PB_PASSWD
            valueFrom:
              secretKeyRef:
                name: secrets
                key: service-account-password
---
apiVersion: v1
kind: Service
metadata:
  name: ical-svc
  namespace: better-provadis-coach
spec:
  type: NodePort
  selector:
    app: myapp
  ports:
  - port: 8080
    targetPort: ical-port
    nodePort: 30002
