apiVersion: v1
kind: Secret
metadata:
  name: secrets
  namespace: better-provadis-coach
type: Opaque
data:
  client-id: Y2FtcHVzYXBw
  client-secret: NGJiZDU3YjgtYzY1Yi00ZDkzLWE4MzktNTkxNjdmODliNzBi
  service-account-password: ZGVmYXVsdDEywqc0
